<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="个⼈信息 基本信息：夏康丽&#x2F;⼥&#x2F;25岁  教育经历：成都理⼯⼤学·信息⼯程·本科   ⼯作年限：4年   联系⽅式 联系电话：18582458045  电⼦邮件： kangli.xia@qq.com  个⼈博客： https:&#x2F;&#x2F;kanatsux.gitee.io&#x2F;   技能清单 语⾔：Python、shell、C&#x2F;C++、js、go  后端框架：Django, Flask  前端相关：HTML、">
<meta name="keywords" content="新手村">
<meta property="og:type" content="article">
<meta property="og:title" content="简历_python开发_夏康丽">
<meta property="og:url" content="http:&#x2F;&#x2F;kanatsux.github.io&#x2F;2021&#x2F;10&#x2F;09&#x2F;%E7%AE%80%E5%8E%86_python%E5%BC%80%E5%8F%91_%E5%A4%8F%E5%BA%B7%E4%B8%BD&#x2F;index.html">
<meta property="og:site_name" content="打怪升级的司图">
<meta property="og:description" content="个⼈信息 基本信息：夏康丽&#x2F;⼥&#x2F;25岁  教育经历：成都理⼯⼤学·信息⼯程·本科   ⼯作年限：4年   联系⽅式 联系电话：18582458045  电⼦邮件： kangli.xia@qq.com  个⼈博客： https:&#x2F;&#x2F;kanatsux.gitee.io&#x2F;   技能清单 语⾔：Python、shell、C&#x2F;C++、js、go  后端框架：Django, Flask  前端相关：HTML、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;1寸照.JPG">
<meta property="og:updated_time" content="2021-10-09T06:58:44.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;1寸照.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kanatsux.github.io/2021/10/09/简历_python开发_夏康丽/"/>





  <title>简历_python开发_夏康丽 | 打怪升级的司图</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">打怪升级的司图</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">咸鱼夏夏的进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kanatsux.github.io/2021/10/09/%E7%AE%80%E5%8E%86_python%E5%BC%80%E5%8F%91_%E5%A4%8F%E5%BA%B7%E4%B8%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="司图">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打怪升级的司图">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历_python开发_夏康丽</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-09T13:16:55+08:00">
                2021-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个⼈信息"><a href="#个⼈信息" class="headerlink" title="个⼈信息"></a>个⼈信息</h1><ul>
<li><p>基本信息：夏康丽/⼥/25岁</p>
</li>
<li><p>教育经历：成都理⼯⼤学·信息⼯程·本科 </p>
</li>
<li><p>⼯作年限：4年<img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/1寸照.JPG" alt="1寸照" style="zoom:11%;float:right" /></p>
</li>
</ul>
<h1 id="联系⽅式"><a href="#联系⽅式" class="headerlink" title="联系⽅式"></a>联系⽅式</h1><ul>
<li><p>联系电话：18582458045</p>
</li>
<li><p>电⼦邮件： <a href="mailto:kangli.xia@qq.com" target="_blank" rel="noopener">kangli.xia@qq.com</a></p>
</li>
<li><p>个⼈博客： <a href="https://kanatsux.gitee.io/" target="_blank" rel="noopener">https://kanatsux.gitee.io/</a></p>
</li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><ul>
<li><p>语⾔：Python、shell、C/C++、js、go</p>
</li>
<li><p>后端框架：Django, Flask</p>
</li>
<li><p>前端相关：HTML、CSS、js</p>
</li>
<li><p>数据库相关：MySQL、MongoDB、Redis</p>
</li>
<li><p>服务器：Nginx、openresty</p>
</li>
<li><p>代码管理与⾃动化部署⼯具：Git、docker、docker-compose</p>
</li>
<li><p>消息中间件：rabbitmq</p>
</li>
<li><p>其他组件：kafka、etcd、bind9、haproxy</p>
</li>
<li><p>安全⼯具：burpsuite、sqlmap，nmap 等</p>
</li>
<li><p>外语能⼒：英语四级</p>
</li>
</ul>
<h1 id="⼯作经验"><a href="#⼯作经验" class="headerlink" title="⼯作经验"></a>⼯作经验</h1><p>四川⻓虹电器股份有限公司 信息安全服务部 （2017.07 - ⾄今 ）</p>
<h2 id="岗位"><a href="#岗位" class="headerlink" title="岗位"></a>岗位</h2><p>安全研发岗    在线引擎python组</p>
<p>​                         解决方案专业组</p>
<h2 id="⼯作内容"><a href="#⼯作内容" class="headerlink" title="⼯作内容"></a>⼯作内容</h2><p>在该公司主要负责参与漏洞扫描器、蜜罐、WAF 、密码保险箱等各类安全产品的服务端及引擎开发⼯作，包括前期技术调研、中期项⽬开发及测试部署、后期维护等，主要使⽤编程语⾔为 Python。</p>
<h2 id="项⽬经历"><a href="#项⽬经历" class="headerlink" title="项⽬经历"></a>项⽬经历</h2><h3 id="1-⻓虹漏洞扫描云平台"><a href="#1-⻓虹漏洞扫描云平台" class="headerlink" title="1. ⻓虹漏洞扫描云平台"></a>1. ⻓虹漏洞扫描云平台</h3><ul>
<li><p>常⻅网络服务的暴⼒破解插件的开发⼯作 ；</p>
</li>
<li><p>Linux 平台下安全基线检测脚本的开发：基线检测规则编写；批量周期任务实现；基于跳板机的远程检测。项目涉及到<strong>自动化运维组件Ansible及Expect</strong>。</p>
</li>
<li><p>项目实施：采用<strong>Docker</strong>容器部署，镜像Dockerfile编写、多机 docker swarm 分布式部署及单机 docker-compose 部署。</p>
</li>
</ul>
<h3 id="2-知识库项⽬"><a href="#2-知识库项⽬" class="headerlink" title="2. 知识库项⽬"></a>2. 知识库项⽬</h3><ul>
<li><p>主要负责该项⽬主机发现、POC网络爬虫、POC全文检索等功能模块开发及测试工作</p>
</li>
<li><p><strong>项目涉及主动端口扫描、Scrapy爬虫框架、Mongo全文检索等技术点；</strong></p>
</li>
</ul>
<h3 id="3-物联⽹威胁感知云平台"><a href="#3-物联⽹威胁感知云平台" class="headerlink" title="3. 物联⽹威胁感知云平台"></a>3. 物联⽹威胁感知云平台</h3><ul>
<li><p>承担云端分析系统部分子模块主要开发工作，包括资产发现、异常外连、僵尸网络、木马行为分析等。</p>
</li>
<li><p><strong>项目涉及Rabbitmq物联网协议MQTT实现及访问权限控制；资产数据去重；pyflame等性能分析优化等技术点；</strong></p>
</li>
</ul>
<h3 id="4-云-WAF-系统开发"><a href="#4-云-WAF-系统开发" class="headerlink" title="4. 云 WAF 系统开发"></a>4. 云 WAF 系统开发</h3><ul>
<li>负责⽇志分析⼦系统的开发：该系统实时从 kafka 中读取⽤户请求⽇志及攻击⽇志，对⽤户的请求</li>
</ul>
<p>进⾏多维度的统计分析；并将各种分析结果及⽇志分别⼊库 Redis、mongo、mysql ；</p>
<ul>
<li><p>规则引擎规则的吸收及优化：新增防护规则，并对已有规则的 正则表达式 进⾏性能优化；</p>
</li>
<li><p>云 WAF 智能 DNS ⼦系统：根据不同来源的⽤户请求调度 CDN 节点，实现ACL规则 ⼆分法校</p>
</li>
</ul>
<p>验 、利⽤ etcd 实现DNS配置管理、 DNS配置⽂件⾃动⽣成、 bind9 实现DNS服务器；</p>
<ul>
<li>上线多分类安全检测机器学习模型，对 AI 技术运⽤在⽹络安全防护及检测上有⼀定了解。</li>
</ul>
<h3 id="4-蜜罐系统"><a href="#4-蜜罐系统" class="headerlink" title="4. 蜜罐系统"></a>4. 蜜罐系统</h3><ul>
<li><p>主要工作为：常⻅⽹络服务高交互蜜罐及工控协议蜜罐开发、云端蜜罐日志分析子系统开发、蜜罐代理轻节点开发</p>
</li>
<li><p>涉及技术点：各网络服务日志采集技术、FIFO管道通信、Hpfeeds协议、Kafka、MongoDB扩容、虚拟IP模拟、流量抓包、端口扫描监控、数据库相关操作</p>
</li>
</ul>
<ul>
<li>云端蜜罐⽇志分析⼦系统的开发：采⽤ hpfeeds 上报蜜罐⽇志，分析系统读取 hpfeeds 的消息进</li>
</ul>
<p>⾏分析，进⾏⽇志聚合、归类、⼊库mysql和mongo等；</p>
<ul>
<li>蜜罐流量代理系统架构设计及开发：采⽤ haproxy+nginx+tproxy 实现蜜罐流量代理，后续版本</li>
</ul>
<p>为提⾼开发灵活性更新为python⾃研实现的 epoll、socket 两个代理服务器，分别实现⽤户节点流</p>
<p>量代理、云端节点流量透明代理、流量 AES 对称加密传输；</p>
<ul>
<li>使⽤ pyroute2 实现节点虚拟IP动态模拟，使⽤ scapy 对流量进⾏抓包及解析、实现端⼝扫描监测</li>
</ul>
<p>等功能；</p>
<ul>
<li>web蜜罐增强: 攻击⾏为⼈机识别模型应⽤,代理真实ip及地理位置识别,⽹络身份识别获取,浏览器</li>
</ul>
<p>漏洞利⽤等;</p>
<ul>
<li>分析系统性能调优升级: MongoDB及ElasticSearch性能对⽐及服务器扩容,hpfeeds升级为 kafka ;</li>
</ul>
<h3 id="5-数据库脱敏系统"><a href="#5-数据库脱敏系统" class="headerlink" title="5.数据库脱敏系统"></a>5.数据库脱敏系统</h3><ul>
<li>负责脱敏系统执行引擎的开发，包括数据库动态及静态脱敏执行引擎</li>
<li>静态脱敏采用python为开发语言，主要包含数据库连接驱动的开发、脱敏任务管理、脱敏任务执行等功能模块开发</li>
<li>动态脱敏采用Go为开发语言，基于GEEM开源数据库代理框架实现；</li>
</ul>
<h3 id="5-密码保险箱"><a href="#5-密码保险箱" class="headerlink" title="5. 密码保险箱"></a>5. 密码保险箱</h3><ul>
<li><p>负责密码保险箱服务端接口开发，采用Django+Mysql+Redis实现；</p>
</li>
<li><p>主要功能登录认证、账户注册、接口鉴权、用户及角色管理、秘钥管理、授权管理等。</p>
</li>
</ul>
<h3 id="6-茶叶商城微信⼩程序后台（个⼈项⽬）"><a href="#6-茶叶商城微信⼩程序后台（个⼈项⽬）" class="headerlink" title="6.茶叶商城微信⼩程序后台（个⼈项⽬）"></a>6.茶叶商城微信⼩程序后台（个⼈项⽬）</h3><ul>
<li>利⽤微信⼩程序云开发平台实现了⼀个茶叶商城的后台，开发环境为 Nodejs+微信云开发数据</li>
</ul>
<p>库 ；</p>
<ul>
<li>主要功能为权限管理、订单、商品的增删查改、微信⽀付等。</li>
</ul>
<h2 id="渗透测试经历"><a href="#渗透测试经历" class="headerlink" title="渗透测试经历"></a>渗透测试经历</h2><ul>
<li><p>校招⼊职后在安全测试组轮岗实习两个月，主要⼯作为漏洞研究、靶机搭建及测试、安全测试等。</p>
</li>
<li><p>熟悉nmap、sqlmap、Burp Suite等常⽤渗透⼯具，熟悉常⻅web漏洞的产⽣原理、利⽤⽅</p>
</li>
</ul>
<p>法及防护⽅法；</p>
<ul>
<li>复现redis未授权漏洞、struts2远程命令执⾏漏洞、⽂件上传漏洞、各类服务器各类解析漏洞等环</li>
</ul>
<p>境并对其进⾏利⽤，了解⼀些常⻅的绕过技巧；</p>
<ul>
<li><p>搭建dvwa、sqli-labs等多个靶机进⾏测试练习；</p>
</li>
<li><p>发现⼀些⽹站的sql注⼊漏洞，并以公司账号提交漏洞报告⾄CNVD及360补天平台；</p>
</li>
<li><p>参与测试⼀个web项⽬的安全测试，并成功找到xss、弱⼝令等安全漏洞。</p>
</li>
</ul>
<h1 id="⾃我评价"><a href="#⾃我评价" class="headerlink" title="⾃我评价"></a>⾃我评价</h1><ul>
<li><p>四年安全产品研发经验，对继续从事安全⾏业、IT⾏业抱有很⼤的热情；</p>
</li>
<li><p>热爱学习、热爱技术、热爱⽣活、拥抱变化；</p>
</li>
<li><p>有较好的问题排查能⼒，善学善思善总结。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    司图
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kanatsux.github.io/2021/10/09/%E7%AE%80%E5%8E%86_python%E5%BC%80%E5%8F%91_%E5%A4%8F%E5%BA%B7%E4%B8%BD/" title="简历_python开发_夏康丽">http://kanatsux.github.io/2021/10/09/%E7%AE%80%E5%8E%86_python%E5%BC%80%E5%8F%91_%E5%A4%8F%E5%BA%B7%E4%B8%BD/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/29/HTTPS%E8%AF%A6%E8%A7%A3/" rel="next" title="HTTPS详解">
                <i class="fa fa-chevron-left"></i> HTTPS详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/09/MySQL%E7%B4%A2%E5%BC%95%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" rel="prev" title="MySQL索引背后的数据结构及算法原理">
                MySQL索引背后的数据结构及算法原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="司图" />
            
              <p class="site-author-name" itemprop="name">司图</p>
              <p class="site-description motion-element" itemprop="description">既然进来了，就喝杯茶吧！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
                
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kanatsux" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wowoohi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lauyuenn.gitee.io/lauyuenn_blog/" title="傻朝夕" target="_blank">傻朝夕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fakecola.gitee.io/" title="邪恶的产品万图" target="_blank">邪恶的产品万图</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个⼈信息"><span class="nav-number">1.</span> <span class="nav-text">个⼈信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系⽅式"><span class="nav-number">2.</span> <span class="nav-text">联系⽅式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">3.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⼯作经验"><span class="nav-number">4.</span> <span class="nav-text">⼯作经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#岗位"><span class="nav-number">4.1.</span> <span class="nav-text">岗位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⼯作内容"><span class="nav-number">4.2.</span> <span class="nav-text">⼯作内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项⽬经历"><span class="nav-number">4.3.</span> <span class="nav-text">项⽬经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-⻓虹漏洞扫描云平台"><span class="nav-number">4.3.1.</span> <span class="nav-text">1. ⻓虹漏洞扫描云平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-知识库项⽬"><span class="nav-number">4.3.2.</span> <span class="nav-text">2. 知识库项⽬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-物联⽹威胁感知云平台"><span class="nav-number">4.3.3.</span> <span class="nav-text">3. 物联⽹威胁感知云平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-云-WAF-系统开发"><span class="nav-number">4.3.4.</span> <span class="nav-text">4. 云 WAF 系统开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-蜜罐系统"><span class="nav-number">4.3.5.</span> <span class="nav-text">4. 蜜罐系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-数据库脱敏系统"><span class="nav-number">4.3.6.</span> <span class="nav-text">5.数据库脱敏系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-密码保险箱"><span class="nav-number">4.3.7.</span> <span class="nav-text">5. 密码保险箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-茶叶商城微信⼩程序后台（个⼈项⽬）"><span class="nav-number">4.3.8.</span> <span class="nav-text">6.茶叶商城微信⼩程序后台（个⼈项⽬）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渗透测试经历"><span class="nav-number">4.4.</span> <span class="nav-text">渗透测试经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⾃我评价"><span class="nav-number">5.</span> <span class="nav-text">⾃我评价</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司图</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">507.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
