<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="广播剧," />










<meta name="description" content="1. 随手记录的特效1.1  广播特效 方法1：直接采用speakerphone插件 方法2 ：先调EQ， 然后降低bit和采样率 ，然后添加失真 ，再添加混响。广播的频响比较独特，中频比较多，低频和高频较少，人声齿音部分，也就是人声高频部分较多。  1.2 车内广播方法：使用Waves S1减小声场宽度至略宽于单声道的程度，然后降低采样率和比特率，适当添加饱和失真，加入A7车内混响，可再酌情调节">
<meta name="keywords" content="广播剧">
<meta property="og:type" content="article">
<meta property="og:title" content="广播剧特效沧海遗珠">
<meta property="og:url" content="http:&#x2F;&#x2F;kanatsux.github.io&#x2F;2020&#x2F;01&#x2F;28&#x2F;%E5%B9%BF%E6%92%AD%E5%89%A7%E7%89%B9%E6%95%88%E6%B2%A7%E6%B5%B7%E9%81%97%E7%8F%A0&#x2F;index.html">
<meta property="og:site_name" content="打怪升级的司图">
<meta property="og:description" content="1. 随手记录的特效1.1  广播特效 方法1：直接采用speakerphone插件 方法2 ：先调EQ， 然后降低bit和采样率 ，然后添加失真 ，再添加混响。广播的频响比较独特，中频比较多，低频和高频较少，人声齿音部分，也就是人声高频部分较多。  1.2 车内广播方法：使用Waves S1减小声场宽度至略宽于单声道的程度，然后降低采样率和比特率，适当添加饱和失真，加入A7车内混响，可再酌情调节">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;20210120113900.png">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;20210120115304.png">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;image-20210508091523206.png">
<meta property="og:image" content="http:&#x2F;&#x2F;kanatsux.github.io&#x2F;Library&#x2F;Containers&#x2F;com.tencent.qq&#x2F;Data&#x2F;Library&#x2F;Caches&#x2F;Images&#x2F;F1416340604B0D0B9CC0F37A1A90AF65.png">
<meta property="og:image" content="http:&#x2F;&#x2F;kanatsux.github.io&#x2F;Library&#x2F;Containers&#x2F;com.tencent.qq&#x2F;Data&#x2F;Library&#x2F;Caches&#x2F;Images&#x2F;7D3FEBFB672D3D0A6CAF5E0BC44C3ADA.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;image-20210528105916694.png">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;image-20210528110136554.png">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;20210528110151.png">
<meta property="og:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;C98CE77361D52102D39CE35BF1778DBD.png">
<meta property="og:updated_time" content="2021-09-23T07:35:11.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;kanatsux-imgs.oss-cn-chengdu.aliyuncs.com&#x2F;20210120113900.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kanatsux.github.io/2020/01/28/广播剧特效沧海遗珠/"/>





  <title>广播剧特效沧海遗珠 | 打怪升级的司图</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">打怪升级的司图</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">咸鱼夏夏的进阶之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kanatsux.github.io/2020/01/28/%E5%B9%BF%E6%92%AD%E5%89%A7%E7%89%B9%E6%95%88%E6%B2%A7%E6%B5%B7%E9%81%97%E7%8F%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="司图">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打怪升级的司图">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">广播剧特效沧海遗珠</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-28T19:19:20+08:00">
                2020-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%BF%E6%92%AD%E5%89%A7/" itemprop="url" rel="index">
                    <span itemprop="name">广播剧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-随手记录的特效"><a href="#1-随手记录的特效" class="headerlink" title="1. 随手记录的特效"></a>1. 随手记录的特效</h1><h2 id="1-1-广播特效"><a href="#1-1-广播特效" class="headerlink" title="1.1  广播特效"></a>1.1  广播特效</h2><ul>
<li>方法1：直接采用speakerphone插件</li>
<li>方法2 ：先调EQ， 然后降低bit和采样率 ，然后添加失真 ，再添加混响。广播的频响比较独特，中频比较多，低频和高频较少，人声齿音部分，也就是人声高频部分较多。</li>
</ul>
<h2 id="1-2-车内广播"><a href="#1-2-车内广播" class="headerlink" title="1.2 车内广播"></a>1.2 车内广播</h2><p>方法：使用Waves S1减小声场宽度至略宽于单声道的程度，然后降低采样率和比特率，适当添加饱和失真，加入A7车内混响，可再酌情调节EQ。</p>
<h2 id="1-3-针掉落到地上，做出ring特效"><a href="#1-3-针掉落到地上，做出ring特效" class="headerlink" title="1.3 针掉落到地上，做出ring特效"></a>1.3 针掉落到地上，做出ring特效</h2><p>方法：采用瞬态效果器抹去音头，并加入混响。瞬态效果器可以控制信号的ADSR包络，ADSR详情参考合成器原理。A 建立 D 衰减 S 持续  R 释放。</p>
<p><img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/20210120113900.png" alt=""></p>
<p>​    <img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/20210120115304.png" alt=""></p>
<h2 id="1-4-氧气面罩"><a href="#1-4-氧气面罩" class="headerlink" title="1.4 氧气面罩"></a>1.4 氧气面罩</h2><p><strong>带着氧气面罩的效果</strong>：人快死了，戴着呼吸机，还有那种太空人</p>
<p>首先前提就是确保干音录制时要有那种带面罩的味道，否则怎么做都不像。</p>
<p>然后面罩对声音传播最大的影响就是声音会在面罩里面进行反射，所以可以在干音上加个混响，因为面罩离嘴很近，所以预延迟时间可以适当大一点，但是不能有分离感；也是因为很近，所以早反射音量小一些，混响时间短一些，做完这些那种隆隆的反射感觉就出来了，然后可以再做EQ 衰减高频，适当突出中频。</p>
<h2 id="1-5-干音穿越问题"><a href="#1-5-干音穿越问题" class="headerlink" title="1.5 干音穿越问题"></a>1.5 干音穿越问题</h2><p>声音不匹配的原因无非就是频响不统一，混响不统一。即EQ不统一或者有一方声音有明显声学特征。声学特征指反射声或者说是混响。EQ Match可以解决一部分问题，但是要求两段干音具有一段相同的内容，才会有好效果。比如Fabfilter的Pro Q在轨道对齐、内容至少部分一样的情况下开始EQ MATCH，才能最大程度上匹配成功（比如CV录音的时候 第一个 录制前 说1234567，第二天再录别的，前面也要说1234567）</p>
<h2 id="1-6-耳朵进水效果"><a href="#1-6-耳朵进水效果" class="headerlink" title="1.6 耳朵进水效果"></a>1.6 耳朵进水效果</h2><p>人声加镶边处理，音量自动化控制声音时大时小，加上耳鸣+水气泡</p>
<h2 id="1-7-音效的重采样"><a href="#1-7-音效的重采样" class="headerlink" title="1.7  音效的重采样"></a>1.7  音效的重采样</h2><p><img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/image-20210508091523206.png" alt="image-20210508091523206"></p>
<p>【如何在reaper中实现类似Cubase里的重采样效果】</p>
<p>选中要重采样的item，按F2打开item属性设置，把preserve pitch选项取消</p>
<p><img src="../../../../Library/Containers/com.tencent.qq/Data/Library/Caches/Images/F1416340604B0D0B9CC0F37A1A90AF65.png" alt="F1416340604B0D0B9CC0F37A1A90AF65"></p>
<p>之后对item进行变速，即可得到重采样的效果</p>
<p><img src="../../../../Library/Containers/com.tencent.qq/Data/Library/Caches/Images/7D3FEBFB672D3D0A6CAF5E0BC44C3ADA.gif" alt="7D3FEBFB672D3D0A6CAF5E0BC44C3ADA"></p>
<h2 id="1-8-慢动作"><a href="#1-8-慢动作" class="headerlink" title="1.8 慢动作"></a>1.8 慢动作</h2><ol>
<li><p>sub downs</p>
<p>to create sub downs i usually start with a simple synth like serum load up a sine wave and then add some harmonics。 （使用合成器加载一个正弦波，添加一些谐波）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Q:为什么不用三角波</span><br><span class="line"></span><br><span class="line">A:some smaller speakers will have problems recreating this sine wave and it will either be very weak or you&apos;ll have a non-existent base.(一些较小的扬声器在重放正弦波的时候会存在一些问题，问题是weak base or non-existent base)</span><br><span class="line"></span><br><span class="line">but if you replace it with this triangle wave,  you get all of these upper harmonics, and while some speakers might not be able to play the lower frequency. here your brain will hear all these higher frequencies and recreate the fundamental.this is called phantom frequencies.(但是如果你用三角波的话，可以得到很多高频谐波，这样你的扬声器可能不会播放低频部分，你就只能听到高频部分，并重建基波。这种现象被称为幻想频率。)</span><br><span class="line"></span><br><span class="line">i take the best of both worlds by adding some harmonics to a simple slime wave。（所以两全的办法是给正弦波上添加一些谐波。）</span><br></pre></td></tr></table></figure>

<p>apply an lfo to the master pitch(in serum you need to go to the matrix sectio,</p>
<p>应用一个LFO到master pitch参数</p>
<p>select lfo 1 and then select global and master tune,</p>
<p>set the direction to go down,</p>
<p>and set the value to somewhere where you’re happy with in the lfo section itself,</p>
<p>set it to trigger,</p>
<p>and then for the bare bone basics just set it to go down,</p>
<p>i personally like to have an attack on my pitch down, so i spike up the initial attack.</p>
<p>you should now have a very basic sub-down sound,</p>
<p>try rendering this out and apply a lot of effects to it.</p>
<p>just remember to keep the sub frequencies clean)</p>
</li>
</ol>
<ol start="2">
<li><p>whooshes</p>
<p>the basic idea behind designing any kind of whoosh is to duplicate,reverse, fade in, fade out, crossfade, reverb and then add some flare. Remember to slow down your source sample to get that slowed down low frequency effect.</p>
<p>（设计whoosh的基础想法就是：复制、反向、淡入、淡出、交叉渐变、添加混响，然后添加一些flare，记得在过程中把原始素材减速）</p>
<p>这个flare不知道是什么？？？？</p>
</li>
<li><p>cinematic low impact sound</p>
<p>these effects are crucial in helping enhance any impacts in your slow motion sound design.</p>
<p>(low impact sound 对于帮助增强慢动作音效至关重要)</p>
<p>these effects can be quite difficult to create,  but it can also be easy ,depending on your choice of source material. （这个音效可能很难设计，也可能很简单，取决于你选择的原始素材）</p>
<p>there are lots of ways to do this, but one really easy way to do this is to start by lowering the pitch of a powerful impact sound until you’re happy.this should go without saying that the higher the sample rate the better. (为了获得一个cinematic low impact sound，降低一个有力的impact的音调是一个简单的方法，所以此处素材的采样率越高越好)</p>
<p>the quality in the pitch shifting sample will be running it through an ass load of reverb.（对变调后的素材添加混响）</p>
<p>and then cut out some of the high frequencies.(高切)</p>
<p>then layer it up.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">案例展示：</span><br><span class="line"></span><br><span class="line">i started off with redesigning the trigger sound. i then moved to the in and out parts of the sound，this included the initial gunshot and the echo. （重新设计开枪触发音效, 留下开枪和回声部分）</span><br><span class="line"></span><br><span class="line">once we left the slow motion sounds。</span><br><span class="line"></span><br><span class="line">i did this gunshot included a bass drum slow down, a second bass drum not pitched.(添加一个变慢速的鼓和一个未变调的鼓)</span><br><span class="line"></span><br><span class="line">a hush kiss gun this old guy right here firing a 42 millimeter round as it sounds reasonably close to a tank firing and an m82a1 rifle。（特写镜头，听起来像是坦克开火或者是M82A1步枪）</span><br><span class="line"></span><br><span class="line">i added some sub downs, this helped let the listener know exactly when the slow down effect is actually happening.（添加一些元素，有助于让听众知道慢动作合适开始）</span><br><span class="line"></span><br><span class="line">then i moved onto the whooshes and i split them up into three layers：low, high, bullet rings. i really focused on the movement of the camera ,and the angle of the bullet anytime.something moved  i wanted it highlighted. i&apos;m also not a huge fan of making everything low-pitched in his slow-motion sound design. sometimes having some higher frequency stuff in there can really help make it stand out. (接下来是whoosh，我把whoosh分为三层，分别是低频、高频、子弹金属ring，我随时专注于镜头的移动和子弹的角度。一些东西移动时，我想要它有一点高频。我不喜欢把慢动作音效中所有的东西都降调。有时候一些高频成分会让他更出彩。)</span><br><span class="line"></span><br><span class="line">i then finished off with the tree exploding。（打中树干的声音）</span><br><span class="line"></span><br><span class="line">all together we get this。（到此一个慢动作音效就设计完成了）</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="1-9-RCOMP压缩使用建议"><a href="#1-9-RCOMP压缩使用建议" class="headerlink" title="1.9 RCOMP压缩使用建议"></a>1.9 RCOMP压缩使用建议</h2><p><img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/image-20210528105916694.png" alt="image-20210528105916694"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">干扁问题：注意下是不是压缩量给多了，然后把attack后调一些，15多半压到音头上面靠前了，50的释放给的也有点多，放的有点慢了，前调点。还有就是RCOMP可以改模式你觉得太过了可以换opto用光感要好很多</span><br></pre></td></tr></table></figure>

<p><img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/image-20210528110136554.png" alt=""></p>
<p><img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/20210528110151.png" alt=""></p>
<h2 id="1-10-关于转场"><a href="#1-10-关于转场" class="headerlink" title="1.10 关于转场"></a>1.10 关于转场</h2><p>ps：感谢图中老师的解答~~</p>
<p><img src="https://kanatsux-imgs.oss-cn-chengdu.aliyuncs.com/C98CE77361D52102D39CE35BF1778DBD.png" alt="C98CE77361D52102D39CE35BF1778DBD"></p>
<h1 id="2-广播剧场景随手记"><a href="#2-广播剧场景随手记" class="headerlink" title="2. 广播剧场景随手记"></a>2. 广播剧场景随手记</h1><ol>
<li><p>野外荒芜大空境</p>
<p>运镜：可以从远景然后推近到静态的乌鸦叫、蛇信子、虫子声，借由乌鸦大叫振翅飞走，树叶被风吹落🍂，然后再次远景。</p>
<p>元素：乌鸦静态叫声、蛇信子、虫子、啮齿类动物、风、鸟群惊散、落叶</p>
<p>Tone：低频较多、荒败低沉凄冷的氛围音</p>
<p>参考片段：小蘑菇🍄第一期开始；谷围南亭第一期（可直接看b站张老师盘复版）</p>
</li>
<li><p>野外人物表示生气</p>
<p>锤树声+惊飞鸟群声+落叶🍂</p>
</li>
<li><p>电梯故障</p>
<p>电梯正常运行+突然金属撞击声+铁皮摩擦声+再次金属撞击表示制动</p>
</li>
<li><p>青春风格的讲话被车声打断</p>
</li>
</ol>
<p>​         风声淡入+由远及近并快速通过的车声+风铃声+树叶+清晰的风声+bgm</p>
<p>​         参考片段：秒速五厘米（动漫电影）</p>
<ol start="5">
<li><p>梦中惊醒</p>
<p>参考片段：督主有病第一期开头</p>
</li>
<li><p>古代生产（难产）</p>
<p>参考片段：督主有病第一季第二期</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    司图
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kanatsux.github.io/2020/01/28/%E5%B9%BF%E6%92%AD%E5%89%A7%E7%89%B9%E6%95%88%E6%B2%A7%E6%B5%B7%E9%81%97%E7%8F%A0/" title="广播剧特效沧海遗珠">http://kanatsux.github.io/2020/01/28/%E5%B9%BF%E6%92%AD%E5%89%A7%E7%89%B9%E6%95%88%E6%B2%A7%E6%B5%B7%E9%81%97%E7%8F%A0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B9%BF%E6%92%AD%E5%89%A7/" rel="tag"><i class="fa fa-tag"></i>  广播剧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/28/%E5%B9%BF%E6%92%AD%E5%89%A7%E9%9F%B3%E6%95%88%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AF%B9%E7%85%A7/" rel="next" title="广播剧音效常用关键字中英文对照">
                <i class="fa fa-chevron-left"></i> 广播剧音效常用关键字中英文对照
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/31/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9D%91/" rel="prev" title="Linux文件系统的坑">
                Linux文件系统的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="司图" />
            
              <p class="site-author-name" itemprop="name">司图</p>
              <p class="site-description motion-element" itemprop="description">既然进来了，就喝杯茶吧！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
                
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kanatsux" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wowoohi@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lauyuenn.gitee.io/lauyuenn_blog/" title="傻朝夕" target="_blank">傻朝夕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fakecola.gitee.io/" title="邪恶的产品万图" target="_blank">邪恶的产品万图</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-随手记录的特效"><span class="nav-number">1.</span> <span class="nav-text">1. 随手记录的特效</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-广播特效"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  广播特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-车内广播"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 车内广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-针掉落到地上，做出ring特效"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 针掉落到地上，做出ring特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-氧气面罩"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 氧气面罩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-干音穿越问题"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 干音穿越问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-耳朵进水效果"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 耳朵进水效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-音效的重采样"><span class="nav-number">1.7.</span> <span class="nav-text">1.7  音效的重采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-慢动作"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 慢动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-RCOMP压缩使用建议"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 RCOMP压缩使用建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-关于转场"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 关于转场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-广播剧场景随手记"><span class="nav-number">2.</span> <span class="nav-text">2. 广播剧场景随手记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司图</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">507.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
